<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_stroke"
        android:elevation="@dimen/_2sdp">

        <TextView
            android:id="@+id/tv_planet_name"
            style="@style/TextAppearance.AppTheme.Title.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/tv_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Saturn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_distance"
            tools:text="300"
            style="@style/TextAppearance.AppTheme.Planet.SubTitle"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/ships_epoxy"
            app:layout_constraintTop_toBottomOf="@id/tv_planet_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/ships_epoxy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp"
            tools:listitem="@layout/layout_epoxy_vehicle_item"
            app:itemSpacing="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>