<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/listingFragment">

    <fragment
        android:id="@+id/listingFragment"
        android:name="com.kn.findingthefalcon.ui.fragments.listing.PlanetAndVehicleListingFragment"
        tools:layout="@layout/fragment_planet_and_vehicle_listing" >
        <action
            android:id="@+id/action_listingFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        tools:layout="@layout/fragment_result"
        android:name="com.kn.findingthefalcon.ui.fragments.result.ResultFragment">
        <argument
            android:name="status"
            app:argType="string"
            app:nullable="false"
            />
        <argument
            android:name="planetName"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>